# cdmf-agent-android

client/client/: build.gradle
client/client/libs/: UserManagement-release.aar
client/client/src/main/: AndroidManifest.xml
client/client/src/main/java/org/wso2/emm/agent/services/: AgentDeviceAdminReceiver.java
client/client/src/main/java/org/wso2/iot/agent/: AgentApplication.java  AlertActivity.java  EnableDeviceAdminActivity.java  KioskActivity.java  KioskMessageActivity.java  LockActivity.java  WorkProfileManager.java
client/client/src/main/java/org/wso2/iot/agent/activities/: AlreadyRegisteredActivity.java  AuthenticationActivity.java  KioskRestrictionActivity.java  PinCodeActivity.java  RegistrationActivity.java  SplashActivity.java
client/client/src/main/java/org/wso2/iot/agent/adapters/: AppDrawerAdapter.java
client/client/src/main/java/org/wso2/iot/agent/api/: ApplicationManager.java  DeviceInfo.java  RootChecker.java  RuntimeInfo.java  ShellExecutor.java  TenantResolverHandler.java  WiFiConfig.java
client/client/src/main/java/org/wso2/iot/agent/beans/: ServerConfig.java
client/client/src/main/java/org/wso2/iot/agent/events/: EventAlarmReceiver.java
client/client/src/main/java/org/wso2/iot/agent/services/: AgentDeviceAdminReceiver.java  AgentStartupReceiver.java  AlarmReceiver.java  AppLockService.java  ApplicationManagementService.java  DeviceInfoPayload.java  DynamicClientManager.java  EnrollmentService.java  FCMInstanceIdService.java  FCMMessagingService.java  FileDownloadService.java  FileUploadService.java  LocalNotification.java  LocationUpdateReceiver.java  LogPublisherFactory.java  MessageProcessor.java  NetworkConnectedReceiver.java  NetworkInfoService.java  NotificationReceiver.java  NotificationService.java  PolicyRevokeHandler.java  SystemServiceResponseReceiver.java  VPNService.java
client/client/src/main/java/org/wso2/iot/agent/utils/: AlarmUtils.java  CommonUtils.java  Constants.java  DatabaseHelper.java  EnvironmentException.java  StreamHandler.java  (+1 more)
client/client/src/main/res/layout/: activity_kiosk.xml  top_banner_wasta.xml
client/client/src/main/res/values/: strings.xml
client/client/src/main/res/values-v21/: environment_values.xml
client/iDPProxy/: build.gradle
client/iDPProxy/src/main/res/raw/: keystore.bks  truststore.bks
system-service/: gradle.properties
system-service/app/: build.gradle
system-service/app/libs/: DeveloperSDK-release.aar
system-service/app/src/main/: AndroidManifest.xml
system-service/app/src/main/java/org/wso2/emm/system/service/: EMMSystemService.java  LockActivity.java  MainActivity.java  ServiceDeviceAdminReceiver.java  SystemServiceApplication.java
system-service/app/src/main/java/org/wso2/emm/system/service/api/: BuildPropParser.java  NetworkConnectedReceiver.java  OTADownload.java  OTAServerConfig.java  OTAServerManager.java  SettingsManager.java
system-service/app/src/main/java/org/wso2/emm/system/service/services/: AlarmReceiver.java  BatteryChargingStateReceiver.java  DeviceStartupIntentReceiver.java  NetworkConnectivityStatusReceiver.java  NotificationActionReceiver.java  OTADownloadService.java
system-service/app/src/main/java/org/wso2/emm/system/service/utils/: AlarmUtils.java  AppUtils.java  Constants.java  FileUtils.java  Preference.java  Version.java
system-service/app/src/main/java/org/wso2/iot/system/service/api/: BuildPropParser.java  NetworkConnectedReceiver.java  OTADownload.java  OTAServerConfig.java
system-service/app/src/main/res/values/: strings.xml
system-service/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
